enum colours {
	$RED,
	$GREEN	= 020,
	$BLUE,

	$NUM_COLOURS
};

byte rgb[3];

byte main(void)
{
	rgb[0] = 0xff;
	rgb[1] = 0x7f;
	rgb[2] = 0;

	return 0;
}

byte colours[$NUM_COLOURS][3];

void populate_colours(void)
{
	colours[$RED][0] = colours[$GREEN][1] = colours[$BLUE][2] = 0xff;
}

/* This is illegal, a function can't return an array */
byte get_colour(enum colours col)[3];

byte no_colour[3];

byte (*get_colour_p(enum colours col))[3]
{
	if (col < $NUM_COLOURS)
		return &colours[col];
	no_colour[0] = no_colour[1] = no_colour[2] = 0x7f;
	return &no_colour;
}
